<?xml version="1.0" encoding="UTF-8"?>
<hazelcast-client xsi:schemaLocation="http://www.hazelcast.com/schema/client-config hazelcast-client-config-3.9.xsd"
                  xmlns="http://www.hazelcast.com/schema/client-config"
				  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <group>
        <name>mpros</name>
        <password>mpros-pass</password>
    </group>

    <network>
        <cluster-members>
            <address>${groot.hazelcast.ip}</address>
        </cluster-members>
    </network>
</hazelcast-client>